{
   "name": "algorithm-visualizer",
  "displayName": "Algorithm Visualizer",
  "description": "Visualizador de algoritmos",
  "version": "0.0.1",
  "publisher": "tu-nombre",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./algorithmvisualizer/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "algorithmvisualizer.start",
        "title": "Start Algorithm Visualizer",
        "icon": "$(list-ordered)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "algorithmvisualizer.start",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
  "dev": "next dev",  
  "build": "EXTENSION_MODE=true next build",
  "start": "next start",
  "lint": "next lint"
},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
